= Interfaz web

#include "08-01-monitorizacion.typ"
#include "08-02-configuracion.typ"
#include "08-03-ajustes-red.typ"
#include "08-04-salidas.typ"
#include "08-05-panel-de-control.typ"
#include "08-06-reiniciar.typ"
#include "08-07-consola.typ"

